# sfcsarge

./: WpfNetCoreDocFx2.sln
WPF/WPFAppWithDocFxLoggingAndZip1/: WPFAppWithDocFxLoggingAndZip1.sln
WPF/WPFAppWithDocFxLoggingAndZip1/WPFAppWithDocFxLoggingAndZip1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Extensions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppWithDocFxLoggingAndZip1.csproj  ZipMethods.cs  docfx.json  log.txt
WPF/WPFAppWithDocFxLoggingAndZip1/WPFAppWithDocFxLoggingAndZip1/_site_pdf/: WPFAppWithDocFxLoggingAndZip1.json
WPF/WPFAppWithDocFxLoggingAndZip1/WpfAppDocFxWLoggingZipTestProject1/: FileLoggerExtensions.cs  FileLoggerExtensionsTests.cs  FileLoggerProviderTests.cs  MainWindowTests.cs  Settings.Designer.cs  Settings.settings  TestProperties.cs  WpfAppDocFxWLoggingZipTestProject1.csproj  WpftestPropertiesValues.cs  ZipMethodsTests.cs
WPF/WPFAppWithDocFxLoggingAndZip1/WpfAppDocFxWLoggingZipTestProject1/Properties/: Resources.Designer.cs
WPF/WPFAppWithDocFxLoggingAndZip2/: WPFAppWithDocFxLoggingAndZip2.sln
WPF/WPFAppWithDocFxLoggingAndZip2/WPFAppWithDocFxLoggingAndZip2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Extensions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppWithDocFxLoggingAndZip2.csproj  ZipMethods.cs  docfx.json  log.txt
WPF/WPFAppWithDocFxLoggingAndZip2/WPFAppWithDocFxLoggingAndZip2/Properties/PublishProfiles/: DebugProfile.pubxml
WPF/WPFAppWithDocFxLoggingAndZip2/WPFAppWithDocFxLoggingAndZip2/_site_pdf/: WPFAppWithDocFxLoggingAndZip2.json
WPF/WPFAppWithDocFxLoggingAndZip2/WPFAppWithDocFxLoggingAndZip2/articles/: cover.md  intro.md
WPF/WPFAppWithDocFxLoggingAndZip2/WpfAppDocFxWLoggingZipTestProject1/: FileLogger.cs  FileLoggerExtensionsTests.cs  FileLoggerProvider.cs  FileLoggerProviderTests.cs  MainWindowTests.cs  NewReadme.txt  Settings.Designer.cs  Settings.settings  TestController.cs  WpfAppDocFxWLoggingZipTestProject1.csproj  WpftestPropertiesValues.cs  ZipMethodsTests.cs
WPF/WPFAppWithDocFxLoggingAndZip2/WpfAppDocFxWLoggingZipTestProject1/SampleDirectory/: Hello2.docx
WPFAppWithDocFxAndLogging1/: WPFAppWithDocFxAndLogging1.sln
WPFAppWithDocFxAndLogging1/WPFAppWithDocFxAndLogging1/: App.xaml  App.xaml.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppWithDocFxAndLogging1.csproj  docfx.json  log.txt
WPFAppWithDocFxAndLogging1/WPFAppWithDocFxAndLogging1/_site_pdf/: WPFAppWithDocFxAndLogging1.json
WPFAppWithDocFxAndLogging1/WPFAppWithDocFxAndLogging1/api/: cover.md
WPFAppWithDocFxAndLogging15/: WPFAppWithDocFxAndLogging15.sln
WPFAppWithDocFxAndLogging15/WPFAppWithDocFxAndLogging15/: App.xaml  App.xaml.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppWithDocFxAndLogging15.csproj  docfx.json  log.txt
WPFAppWithDocFxAndLogging15/WPFAppWithDocFxAndLogging15/_site_pdf/: WPFAppWithDocFxAndLogging15.json
WPFAppWithDocFxAndLogging15/WPFAppWithDocFxAndLogging15/articles/: cover.md
WPFAppWithDocFxAndLogging2/: WPFAppWithDocFxAndLogging2.sln
WPFAppWithDocFxAndLogging2/WPFAppWithDocFxAndLogging2/: App.xaml  App.xaml.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppWithDocFxAndLogging2.csproj  docfx.json  log.txt
WPFAppWithDocFxAndLogging2/WPFAppWithDocFxAndLogging2/_site_pdf/: WPFAppWithDocFxAndLogging2.json
WPFAppWithDocFxAndLogging3/: WPFAppWithDocFxAndLogging3.sln
WPFAppWithDocFxAndLogging3/WPFAppWithDocFxAndLogging3/: App.xaml  App.xaml.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppWithDocFxAndLogging3.csproj  docfx.json  log.txt
WPFAppWithDocFxAndLogging3/WPFAppWithDocFxAndLogging3/_site_pdf/: WPFAppWithDocFxAndLogging3.json
WPFAppWithDocFxAndLogging4/: WPFAppWithDocFxAndLogging4.sln
WPFAppWithDocFxAndLogging4/WPFAppWithDocFxAndLogging4/: App.xaml  App.xaml.cs  Extensions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppWithDocFxAndLogging4.csproj  docfx.json  log.txt
WPFAppWithDocFxAndLogging4/WPFAppWithDocFxAndLogging4/_site_pdf/: WPFAppWithDocFxAndLogging4.json
WPFAppWithDocFxAndLogging4/WPFAppWithDocFxAndLogging4/api/: cover.md
WpfNetCoreDocFx1/: WpfNetCoreDocFx1.sln
WpfNetCoreDocFx1/WpfNetCoreDocFx1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNetCoreDocFx1.csproj  docfx.json  index.md
WpfNetCoreDocFx2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  docfx.json
WpfNetCoreDocFx3/: WpfNetCoreDocFx3.sln
WpfNetCoreDocFx3/WpfNetCoreDocFx3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  docfx.json  log.txt
WpfNetCoreDocFx3/WpfNetCoreDocFx3/_site_pdf/: WpfNetCoreDocFx3.json
WpfNetCoreDocFx3/WpfNetCoreDocFx3/articles/: cover.md
WpfNetCoreDocFx4/: WpfNetCoreDocFx4.sln
WpfNetCoreDocFx4/WpfNetCoreDocFx4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNetCoreDocFx4.csproj  docfx.json  log.txt
WpfNetCoreDocFx4/WpfNetCoreDocFx4/_site_pdf/: WpfNetCoreDocFx4.json
WpfNetCoreDocFx5/: WpfNetCoreDocFx5.sln
WpfNetCoreDocFx5/WpfNetCoreDocFx5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNetCoreDocFx5.csproj  docfx.json  log.txt
WpfNetCoreDocFx5/WpfNetCoreDocFx5/_site_pdf/: WpfNetCoreDocFx5.json
WpfNetCoreDocFxVsix/: WpfNetCoreDocFxVsix.sln
WpfNetCoreDocFxVsix/WpfNetCoreDocFxVsix/: WpfNetCoreDocFxVsix.csproj  WpfNetCoreDocFxVsixPackage.cs  source.extension.vsixmanifest
WpfNetCoreDocFxVsix/WpfNetCoreDocFxVsix/Properties/: AssemblyInfo.cs
